spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logbook?useSSL=false&serverTimezone=UTC
spring.datasource.username=teradriel
spring.datasource.password=Terza2.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect